# spring-data-jpa-scratch

./: .gitignore  build.gradle  docker-compose.yml  readme.md  settings.gradle
domain-event/src/main/java/io/iamkyu/: Post.java  PostEventListener.java  PostPublishedEvent.java
domain-event/src/test/java/io/iamkyu/: DomainEventTest.java
query-dsl/src/main/java/io/iamkyu/: Account.java  AccountRepository.java
query-dsl/src/test/io/iamkyu/: AccountRepositoryTest.java
relation/src/main/java/io/iamkyu/relation/bidirectional/: Member.java  Team.java
relation/src/main/java/io/iamkyu/relation/directional/manytoone/: Student.java  Study.java
relation/src/main/java/io/iamkyu/relation/directional/onetomany/: Book.java  BookStore.java
relation/src/main/java/io/iamkyu/relation/entity/: Address.java  User.java
relation/src/main/resources/: application.yml
relation/src/test/java/io/iamkyu/: ApplicationTests.java  DBConnectionTest.java  EntityTest.java  HibernateTestContext.java
relation/src/test/java/io/iamkyu/relation/bidirectional/: BiDirectionalTest.java
relation/src/test/java/io/iamkyu/relation/directional/manytoone/: ManyToOneTest.java
relation/src/test/java/io/iamkyu/relation/directional/onetomany/: OneToManyTest.java
spring-data-jpa/src/main/java/io/iamkyu/: Post.java  PostRepository.java
spring-data-jpa/src/main/java/io/iamkyu/lifecycle/: Post.java  PostRepository.java
spring-data-jpa/src/main/java/io/iamkyu/projection/: Blog.java  Comment.java  CommentRepository.java  CommentSummary.java
spring-data-jpa/src/main/java/io/iamkyu/specification/: Member.java  MemberRepository.java  MemberSpec.java
spring-data-jpa/src/test/java/io/iamkyu/: ApplicationTest.java  PostRepositoryTest.java
spring-data-jpa/src/test/java/io/iamkyu/lifecycle/: PostRepositoryTest.java
spring-data-jpa/src/test/java/io/iamkyu/projection/: CommentSummaryTest.java
spring-data-jpa/src/test/java/io/iamkyu/specification/: MemberRepositoryTest.java
spring-jpa-custom-repository/src/main/java/io/iamkyu/: Application.java
spring-jpa-custom-repository/src/main/java/io/iamkyu/post/: Post.java  PostCustomRepository.java  PostCustomRepositoryImpl.java  PostRepository.java
spring-jpa-custom-repository/src/test/java/io/iamkyu/: JpaTestContext.java
spring-jpa-custom-repository/src/test/java/io/iamkyu/post/: PostCustomRepositoryTest.java
src/main/java/io/iamkyu/: Address.java  Application.java  User.java
src/main/java/io/iamkyu/relation/manytomany/: Member.java  Team.java
src/main/java/io/iamkyu/relation/manytoone/: Student.java  Study.java
src/main/java/io/iamkyu/relation/onetomany/: Book.java  BookStore.java
src/main/resources/: application.yml
src/test/java/io/iamkyu/: DBConnectionTest.java  UserTest.java
